<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tics - Telefono</title>
    <!--=============== ICON ===============-->
    <link rel="icon" type="image/png" href="assets/tics.ico">
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./css/styles.css">
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <!--=============== JS ===============-->
    <script src="./js/styles.js" defer></script>
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <div class="nav__data">
                <a href="#" class="nav__logo">
                    <i class="ri-planet-line"></i> TICS
                </a>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__burger"></i>
                    <i class="ri-close-line nav__close"></i>
                </div>
            </div>
            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link">Registro</a></li>
                    <!--=============== DROPDOWN 1 ===============-->
                    <li class="dropdown__item">
                        <div class="nav__link">
                            Equipos <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <ul class="dropdown__menu">
                            <li>
                                <a href="equipo.html" class="dropdown__link">
                                    <i class="ri-computer-line"></i> Escritorio
                                </a>
                            </li>
                            <li>
                                <a href="portail.html" class="dropdown__link">
                                    <i class="ri-cpu-line"></i> Portatil
                                </a>
                            </li>
                            <li>
                                <a href="impresora.html" class="dropdown__link">
                                    <i class="ri-printer-line"></i> Impresora
                                </a>
                            </li>
                            <li>
                                <a href="telefono.html" class="dropdown__link">
                                    <i class="ri-phone-line"></i> Telefono
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="parametro.html" class="nav__link">Parametros</a></li>
                    <li><a href="#" class="nav__link">Reportes</a></li>
            </div>
        </nav>
    </header>
    
    <main>
        <h1>Telefonos</h1>
    </main>
</body>
</html>